header {
    height: 0.88rem;
    color: #ffffff;
    font-size: 0.32rem;
    background: #333333;
    line-height: 0.88rem;
    position: relative;
}

.thirty {
    font-size: 0.3rem;
}

.uploadSub {
    display: block;
    width: 100%;
    height: 0.98rem;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background: #FF9D00;
    color: #ffffff;
    font-size: 0.28rem;
    line-height: 0.98rem;
    border: none;
    text-align: center;
}

.startYjMain ul li {
    box-sizing: border-box;
    width: 100%;
    min-height: 0.88rem;
    color: #333333;
    font-size: 0.28rem;
    line-height: 0.88rem;
    padding: 0 0.4rem;
}

.startYjMain ul .marginLine {
    width: 100%;
    height: 0.12rem;
    min-height: 0.12rem;
    background: #F8F8F8;
    padding: 0;
}

.startYjMain .red {
    color: #FF0000;
}

.startYjMain ul li img {
    display: block;
    width: 0.38rem;
    height: 0.41rem;
    margin: 0.23rem auto;
}

#local_3x {
    width: 0.35rem;
    height: 0.46rem;
    margin: 0.21rem auto;
}

#cost_3x {
    width: 0.46rem;
    height: 0.46rem;
    margin: 0.21rem auto;
}

#lock_3x {
    width: 0.28rem;
    height: 0.35rem;
    margin: 0.26rem auto;
}

.imgSpan {
    display: block;
    width: 0.5rem;
    height: 0.88rem;
    float: left;
}

.startYjMain .imgIcon {
    float: right;
    width: 0.14rem;
    height: 0.24rem;
    margin: 0.32rem 0.1rem;
}